{
  "name": "GridMaster Pro — Electrical & Renewable Energy Toolkit",
  "short_name": "GridMaster Pro",
  "description": "All-in-One toolkit: 20+ electrical calculators, Solar/Wind/Hybrid designers, smart grid dashboard, AI assistant, PDF reports, EB bill estimator, learning, presentation & quiz.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04111a",
  "theme_color": "#06b6d4",
  "lang": "en",
  "categories": ["education", "productivity", "utilities", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Solar Designer", "url": "./index.html#solar", "icons": [{"src":"icons/icon-192.png","sizes":"192x192"}] },
    { "name": "Calculators", "url": "./index.html#calc", "icons": [{"src":"icons/icon-192.png","sizes":"192x192"}] },
    { "name": "AI Assistant", "url": "./index.html#ai", "icons": [{"src":"icons/icon-192.png","sizes":"192x192"}] }
  ]
}
